# sgc-desktop

./: README.md  nbactions.xml  pom.xml
src/main/java/dao/: ColaboradorDAO.java  CompetenciaDAO.java  ConexaoHibernate.java  GenericDAO.java  TurmaColaboradorCompetenciaDAO.java  TurmaDAO.java
src/main/java/dominio/: Colaborador.java  Competencia.java  Turma.java  TurmaColaboradorCompetencia.java  TurmaColaboradorCompetenciaId.java
src/main/java/gerenciaTarefas/: GerenciadorDominio.java  GerenciadorInterfaceGrafica.java  Util.java
src/main/java/interfaceGrafica/: DialogCadastroColaborador.form  DialogCadastroColaborador.java  DialogCadastroCompetencia.form  DialogCadastroCompetencia.java  DialogCadastroTurma.form  DialogCadastroTurma.java  DialogPesquisarColaborador.form  DialogPesquisarColaborador.java  DialogPesquisarCompetencia.form  DialogPesquisarCompetencia.java  DialogPesquisarTurma.form  DialogPesquisarTurma.java  FramePrincipal.form  FramePrincipal.java
src/main/resources/: hibernate.cfg.xml
